<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Grafana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        iframe {
            border: none;
            width: 90%;
            height: 80vh;
        }

        /* Estilos generales para los botones */
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 5px; /* Espaciado entre los botones */
        }

        button:hover {
            background-color: #45a049;
        }

        /* Contenedor para organizar los botones */
        .button-container {
            display: flex; /* Hace que los elementos hijos estén en una fila */
            justify-content: center; /* Centra los botones horizontalmente */
            align-items: center; /* Alinea los botones verticalmente (opcional) */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    

    <!-- Incrusta aquí tu Dashboard de Grafana -->
    <iframe 
        src="http://localhost:3000/public-dashboards/9936d1d3430b412dbac18d764c4f63cd?theme=light" 
        title="Dashboard de Grafana">
    </iframe>

<!-- Contenedor de botones -->
    <div class="button-container">
        <button id="ledButton1">Encender LED 1</button>
        <button id="ledButton2">Encender LED 2</button>
        <button id="ledButton3">Encender LED 3</button>
        <button id="ledButton4">Encender LED 4</button>
    </div>
	
    <!-- Incluir MQTT.js desde un CDN -->
    <script src="https://cdn.jsdelivr.net/npm/mqtt@4.2.1/dist/mqtt.min.js"></script>

    <!-- Enlace al archivo JavaScript -->
    <script src="mqtt.js" defer></script>
</body>
</html>

